NODE_ENV=development

APP_NAME=Morphy
APP_PORT=8000
APP_URL=http://localhost:8000
APP_DEFAULT_PASS=yourpassword

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=postgres
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_TIMEZONE=Asia/Jakarta
